# Metronome

./: NimblePros.Metronome.sln  README.md  ci.slnf
sample/Metronome.Sample1/: Metronome.Sample1.csproj  Program.cs  appsettings.json  database.sqlite
sample/Metronome.Sample1/Data/: ApplicationDbContext.cs
sample/Metronome.Sample1/Migrations/: 20241218142543_Initial.Designer.cs  20241218142543_Initial.cs  20241218143039_userrole.Designer.cs  20241218143039_userrole.cs  ApplicationDbContextModelSnapshot.cs
sample/Metronome.Sample1/Pages/: Error.cshtml.cs  IPostsService.cs  Index.cshtml.cs  Post.cs  PostsService.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
sample/Metronome.Sample1/Pages/Shared/: _Layout.cshtml
sample/Metronome.Sample1/Properties/: launchSettings.json
src/NimblePros.Metronome/: CombinedCallLoggingMiddleware.cs  DbCallCounter.cs  DbCallCountingInterceptor.cs  HttpCallCounter.cs  HttpCallCountingHandler.cs  MiddlewareExtensions.cs  NimblePros.Metronome.csproj  ServiceRegistrationExtensions.cs
